brand.gmc.app.carsettings:12 {
  mPackageName...........: brand.gmc.app.carsettings
  mOverlayName...........: null
  mUserId................: 12
  mTargetPackageName.....: com.android.car.settings
  mTargetOverlayableName.: CarSettings
  mBaseCodePath..........: /vendor/overlay/brand.gmc.app.carsettings.apk
  mState.................: STATE_ENABLED
  mIsEnabled.............: true
  mIsMutable.............: false
  mPriority..............: 8
  mCategory..............: BypassIdMapV1
  mIsFabricated..........: false
}
brand.gmc.app.carsettings:0 {
  mPackageName...........: brand.gmc.app.carsettings
  mOverlayName...........: null
  mUserId................: 0
  mTargetPackageName.....: com.android.car.settings
  mTargetOverlayableName.: CarSettings
  mBaseCodePath..........: /vendor/overlay/brand.gmc.app.carsettings.apk
  mState.................: STATE_OVERLAY_IS_BEING_REPLACED
  mIsEnabled.............: true
  mIsMutable.............: false
  mPriority..............: 8
  mCategory..............: BypassIdMapV1
  mIsFabricated..........: false
}
IDMAP OF brand.gmc.app.carsettings
Paths:
    target path  : /data/app/~~gof7c-mCpFT43NmaBZ627w==/com.android.car.settings-Vv5GXkJJmKDfMYPKjYDcFw==/base.apk
    overlay path : /vendor/overlay/brand.gmc.app.carsettings.apk
Debug info:
    W failed to find resource ''
Mapping:
    0x7f02001a -> 0x7f02001a (animator/trans_left_in -> animator/trans_left_in)
    0x7f02001b -> 0x7f02001b (animator/trans_left_out -> animator/trans_left_out)
    0x7f02001c -> 0x7f02001c (animator/trans_right_in -> animator/trans_right_in)
    0x7f02001d -> 0x7f02001d (animator/trans_right_out -> animator/trans_right_out)
    0x7f0403a5 -> 0x7f040380 (attr/state_ux_restricted -> attr/state_ux_restricted)
    0x7f06006d -> 0x7f060043 (color/car_ui_body_text_color -> color/car_ui_body_text_color)
    0x7f060078 -> 0x7f060050 (color/car_ui_preference_two_action_divider_color -> color/car_ui_preference_two_action_divider_color)
    0x7f060079 -> 0x7f060051 (color/car_ui_primary_color -> color/car_ui_primary_color)
    0x7f06007a -> 0x7f060052 (color/car_ui_primary_text_color -> color/car_ui_primary_text_color)
    0x7f060087 -> 0x7f06005f (color/car_ui_secondary_color -> color/car_ui_secondary_color)
    0x7f060088 -> 0x7f060060 (color/car_ui_security_key_text_color -> color/car_ui_security_key_text_color)
    0x7f06008a -> 0x7f060062 (color/car_ui_text_color_primary -> color/car_ui_text_color_primary)
    0x7f06008b -> 0x7f060063 (color/car_ui_text_color_secondary -> color/car_ui_text_color_secondary)
    0x7f06008c -> 0x7f060064 (color/car_ui_toolbar_button_text_color -> color/car_ui_toolbar_button_text_color)
    0x7f060092 -> 0x7f06006a (color/car_ui_toolbar_tab_layout_bg -> color/car_ui_toolbar_tab_layout_bg)
    0x7f0600cf -> 0x7f0600a6 (color/gm_edittext_hint_color -> color/gm_edittext_hint_color)
    0x7f0600d0 -> 0x7f0600a7 (color/gm_list_item_vertical_divider_color -> color/gm_list_item_vertical_divider_color)
    0x7f0600d1 -> 0x7f0600a8 (color/gm_textview_primary_color -> color/gm_textview_primary_color)
    0x7f0600e1 -> 0x7f0600b3 (color/list_item_summary_text_selector -> color/list_item_summary_text_selector)
    0x7f0600e2 -> 0x7f0600b4 (color/list_item_title_text_selector -> color/list_item_title_text_selector)
    0x7f060151 -> 0x7f060121 (color/pinpad_background -> color/pinpad_background)
    0x7f06015e -> 0x7f06012b (color/progress_title_color -> color/progress_title_color)
    0x7f060160 -> 0x7f06012d (color/red -> color/red)
    0x7f06016b -> 0x7f060135 (color/seekbar_default_track_color -> color/seekbar_default_track_color)
    0x7f06016c -> 0x7f060136 (color/seekbar_progress_color -> color/seekbar_progress_color)
    0x7f060172 -> 0x7f06013b (color/settings_icon_color -> color/settings_icon_color)
    0x7f0601d7 -> 0x7f06017f (color/transparent -> color/transparent)
    0x7f0601d8 -> 0x7f060180 (color/txt_primary_color_selector -> color/txt_primary_color_selector)
    0x7f0601da -> 0x7f060182 (color/user_switcher_pod_textview_color -> color/user_switcher_pod_textview_color)
    0x7f070054 -> 0x7f070052 (dimen/action_button_margin_end -> dimen/action_button_margin_end)
    0x7f070055 -> 0x7f070053 (dimen/action_buttons_divider_height -> dimen/action_buttons_divider_height)
    0x7f070056 -> 0x7f070054 (dimen/action_buttons_height -> dimen/action_buttons_height)
    0x7f070057 -> 0x7f070055 (dimen/action_buttons_icon_margin_end -> dimen/action_buttons_icon_margin_end)
    0x7f070058 -> 0x7f070056 (dimen/action_buttons_margin_bottom -> dimen/action_buttons_margin_bottom)
    0x7f070059 -> 0x7f070057 (dimen/action_buttons_margin_top -> dimen/action_buttons_margin_top)
    0x7f07005a -> 0x7f070058 (dimen/action_buttons_width -> dimen/action_buttons_width)
    0x7f07008b -> 0x7f070065 (dimen/button_fading_edge_length -> dimen/button_fading_edge_length)
    0x7f070097 -> 0x7f07006c (dimen/car_ui_back_icon_size -> dimen/car_ui_back_icon_size)
    0x7f0700d5 -> 0x7f0700aa (dimen/car_ui_margin -> dimen/car_ui_margin)
    0x7f0700ed -> 0x7f0700c2 (dimen/car_ui_preference_icon_size -> dimen/car_ui_preference_icon_size)
    0x7f0700ee -> 0x7f0700c3 (dimen/car_ui_preference_summary_text_size -> dimen/car_ui_preference_summary_text_size)
    0x7f0700ef -> 0x7f0700c4 (dimen/car_ui_primary_icon_size -> dimen/car_ui_primary_icon_size)
    0x7f0700f0 -> 0x7f0700c5 (dimen/car_ui_recycler_view_margin_right -> dimen/car_ui_recycler_view_margin_right)
    0x7f070109 -> 0x7f0700de (dimen/car_ui_toolbar_button_text_max_width -> dimen/car_ui_toolbar_button_text_max_width)
    0x7f07010a -> 0x7f0700df (dimen/car_ui_toolbar_button_text_min_width -> dimen/car_ui_toolbar_button_text_min_width)
    0x7f07010b -> 0x7f0700e0 (dimen/car_ui_toolbar_button_text_size -> dimen/car_ui_toolbar_button_text_size)
    0x7f07012c -> 0x7f070101 (dimen/choose_lock_password_hint_text -> dimen/choose_lock_password_hint_text)
    0x7f07012d -> 0x7f070102 (dimen/choose_lock_password_margin_horizontal -> dimen/choose_lock_password_margin_horizontal)
    0x7f07012e -> 0x7f070103 (dimen/choose_lock_password_margin_top -> dimen/choose_lock_password_margin_top)
    0x7f07012f -> 0x7f070106 (dimen/choose_lock_pattern_lock_icon_size -> dimen/choose_lock_pattern_lock_icon_size)
    0x7f070130 -> 0x7f070107 (dimen/choose_lock_pattern_lock_pattern -> dimen/choose_lock_pattern_lock_pattern)
    0x7f070131 -> 0x7f07010c (dimen/choose_lock_pattern_zerodp -> dimen/choose_lock_pattern_zerodp)
    0x7f070132 -> 0x7f070110 (dimen/choose_password_lock_size -> dimen/choose_password_lock_size)
    0x7f070134 -> 0x7f070111 (dimen/choose_title_text_margin_bottom -> dimen/choose_title_text_margin_bottom)
    0x7f07013f -> 0x7f07011b (dimen/confirm_lock_message_vertical_spacing -> dimen/confirm_lock_message_vertical_spacing)
    0x7f070140 -> 0x7f07011c (dimen/confirm_pattern_dimension -> dimen/confirm_pattern_dimension)
    0x7f070189 -> 0x7f070153 (dimen/edit_btn_height -> dimen/edit_btn_height)
    0x7f07018a -> 0x7f070154 (dimen/edit_btn_width -> dimen/edit_btn_width)
    0x7f07019a -> 0x7f07015b (dimen/gm_edit_margin_24 -> dimen/gm_edit_margin_24)
    0x7f07019b -> 0x7f07015c (dimen/gm_edit_text_height -> dimen/gm_edit_text_height)
    0x7f07019c -> 0x7f07015e (dimen/gm_margin_16 -> dimen/gm_margin_16)
    0x7f07019d -> 0x7f07015f (dimen/gm_margin_4 -> dimen/gm_margin_4)
    0x7f07019e -> 0x7f070160 (dimen/gm_margin_8 -> dimen/gm_margin_8)
    0x7f07019f -> 0x7f070161 (dimen/gm_textview_body_textsize -> dimen/gm_textview_body_textsize)
    0x7f0701a0 -> 0x7f070163 (dimen/gm_textview_primary_size -> dimen/gm_textview_primary_size)
    0x7f0701a1 -> 0x7f070164 (dimen/gm_textview_primary_textsize -> dimen/gm_textview_primary_textsize)
    0x7f0701a2 -> 0x7f070165 (dimen/gm_textview_secondary_textsize -> dimen/gm_textview_secondary_textsize)
    0x7f0701a3 -> 0x7f070166 (dimen/height_progress_bar_preference_preferenceimageview -> dimen/height_progress_bar_preference_preferenceimageview)
    0x7f0701a4 -> 0x7f070167 (dimen/height_user_switcher_user_grid_pod -> dimen/height_user_switcher_user_grid_pod)
    0x7f0701a5 -> 0x7f070168 (dimen/height_user_switcher_user_grid_pod_user_name -> dimen/height_user_switcher_user_grid_pod_user_name)
    0x7f0701b1 -> 0x7f070170 (dimen/icon_size -> dimen/icon_size)
    0x7f0701bb -> 0x7f070174 (dimen/lock_icon_margin_right -> dimen/lock_icon_margin_right)
    0x7f0701bc -> 0x7f070175 (dimen/margin_10dp -> dimen/margin_10dp)
    0x7f0701bd -> 0x7f070176 (dimen/margin_start_progress_bar_preference_textview -> dimen/margin_start_progress_bar_preference_textview)
    0x7f0701be -> 0x7f070177 (dimen/margin_top_user_switcher_user_grid_pod -> dimen/margin_top_user_switcher_user_grid_pod)
    0x7f0702d8 -> 0x7f070281 (dimen/pin_pad_key_height -> dimen/pin_pad_key_height)
    0x7f0702d9 -> 0x7f070282 (dimen/pin_pad_key_margin -> dimen/pin_pad_key_margin)
    0x7f0702da -> 0x7f070283 (dimen/pin_pad_key_width -> dimen/pin_pad_key_width)
    0x7f0702db -> 0x7f070286 (dimen/pin_password_entry_padding_horizontal -> dimen/pin_password_entry_padding_horizontal)
    0x7f0702eb -> 0x7f07028e (dimen/progress_bar_preference_label_margin_top -> dimen/progress_bar_preference_label_margin_top)
    0x7f0702ed -> 0x7f07028f (dimen/progress_bar_preference_padding_top -> dimen/progress_bar_preference_padding_top)
    0x7f0702ee -> 0x7f070290 (dimen/progress_bar_preference_progressbar_margin_bottom -> dimen/progress_bar_preference_progressbar_margin_bottom)
    0x7f0702ef -> 0x7f070291 (dimen/progress_bar_preference_progressbar_margin_top -> dimen/progress_bar_preference_progressbar_margin_top)
    0x7f0702f3 -> 0x7f070294 (dimen/security_secondary_text_size -> dimen/security_secondary_text_size)
    0x7f07031f -> 0x7f0702b8 (dimen/text_size_user_switcher_user_grid_pod_user_name -> dimen/text_size_user_switcher_user_grid_pod_user_name)
    0x7f07034d -> 0x7f0702ce (dimen/user_grid_left_margin -> dimen/user_grid_left_margin)
    0x7f07034e -> 0x7f0702cf (dimen/user_grid_top_margin -> dimen/user_grid_top_margin)
    0x7f07034f -> 0x7f0702d0 (dimen/user_icon_size -> dimen/user_icon_size)
    0x7f070355 -> 0x7f0702d6 (dimen/user_switcher_image_avatar_size -> dimen/user_switcher_image_avatar_size)
    0x7f070356 -> 0x7f0702d7 (dimen/user_switcher_textview_bottom_margin -> dimen/user_switcher_textview_bottom_margin)
    0x7f070357 -> 0x7f0702d8 (dimen/user_switcher_vertical_spacing_between_name_and_avatar -> dimen/user_switcher_vertical_spacing_between_name_and_avatar)
    0x7f070358 -> 0x7f0702d9 (dimen/user_switcher_vertical_spacing_between_users -> dimen/user_switcher_vertical_spacing_between_users)
    0x7f070359 -> 0x7f0702da (dimen/width_user_switcher_user_grid_pod -> dimen/width_user_switcher_user_grid_pod)
    0x7f070360 -> 0x7f0702e1 (dimen/zero_dp -> dimen/zero_dp)
    0x7f080089 -> 0x7f080087 (drawable/car_ui_recyclerview_button_ripple_background -> drawable/car_ui_recyclerview_button_ripple_background)
    0x7f080093 -> 0x7f080091 (drawable/car_ui_toolbar_button_bg -> drawable/car_ui_toolbar_button_bg)
    0x7f0800a2 -> 0x7f08009d (drawable/gm_primarybtn_disabled -> drawable/gm_primarybtn_disabled)
    0x7f0800a3 -> 0x7f08009e (drawable/gm_primarybtn_focused -> drawable/gm_primarybtn_focused)
    0x7f0800a4 -> 0x7f08009f (drawable/gm_primarybtn_normal -> drawable/gm_primarybtn_normal)
    0x7f0800a5 -> 0x7f0800a0 (drawable/gm_primarybtn_pressed -> drawable/gm_primarybtn_pressed)
    0x7f0800a6 -> 0x7f0800a1 (drawable/gm_primarybtn_selected -> drawable/gm_primarybtn_selected)
    0x7f0800b7 -> 0x7f0800ae (drawable/ic_arrow_forward -> drawable/ic_arrow_forward)
    0x7f0800bb -> 0x7f0800b1 (drawable/ic_backspace -> drawable/ic_backspace)
    0x7f0800c9 -> 0x7f0800b3 (drawable/ic_check -> drawable/ic_check)
    0x7f0800d3 -> 0x7f0800b6 (drawable/ic_delete -> drawable/ic_delete)
    0x7f0800d8 -> 0x7f0800bd (drawable/ic_edit -> drawable/ic_edit)
    0x7f080108 -> 0x7f0800e6 (drawable/ic_launcher_settings -> drawable/ic_launcher_settings)
    0x7f080109 -> 0x7f0800e7 (drawable/ic_lock -> drawable/ic_lock)
    0x7f0801be -> 0x7f080184 (drawable/ic_settings_gear -> drawable/ic_settings_gear)
    0x7f0801e1 -> 0x7f08018f (drawable/ic_user -> drawable/ic_user)
    0x7f0801e2 -> 0x7f080190 (drawable/ic_user_add -> drawable/ic_user_add)
    0x7f0801ed -> 0x7f08019b (drawable/ic_warning -> drawable/ic_warning)
    0x7f0801fa -> 0x7f0801a1 (drawable/icn_app_settings_disabled -> drawable/icn_app_settings_disabled)
    0x7f0801fb -> 0x7f0801a2 (drawable/icn_app_settings_normal -> drawable/icn_app_settings_normal)
    0x7f0801fc -> 0x7f0801a3 (drawable/icn_app_settings_pressed -> drawable/icn_app_settings_pressed)
    0x7f0801fd -> 0x7f0801a7 (drawable/icn_edit_disabled -> drawable/icn_edit_disabled)
    0x7f0801fe -> 0x7f0801a8 (drawable/icn_edit_normal -> drawable/icn_edit_normal)
    0x7f0801ff -> 0x7f0801a9 (drawable/icn_edit_text_border -> drawable/icn_edit_text_border)
    0x7f080200 -> 0x7f0801aa (drawable/icn_settings_disabled -> drawable/icn_settings_disabled)
    0x7f080201 -> 0x7f0801ab (drawable/icn_settings_focused -> drawable/icn_settings_focused)
    0x7f080202 -> 0x7f0801ac (drawable/icn_settings_normal -> drawable/icn_settings_normal)
    0x7f080203 -> 0x7f0801ad (drawable/icn_settings_selected -> drawable/icn_settings_selected)
    0x7f080204 -> 0x7f0801b1 (drawable/img_bg_selected -> drawable/img_bg_selected)
    0x7f080205 -> 0x7f0801b2 (drawable/img_list_focused_cadillac -> drawable/img_list_focused_cadillac)
    0x7f080206 -> 0x7f0801b3 (drawable/img_list_pressed_cadillac -> drawable/img_list_pressed_cadillac)
    0x7f080207 -> 0x7f0801b4 (drawable/img_notification_1line -> drawable/img_notification_1line)
    0x7f080209 -> 0x7f0801b6 (drawable/list_storage_item_selector -> drawable/list_storage_item_selector)
    0x7f080248 -> 0x7f0801f5 (drawable/pin_pad_selector_gradiant -> drawable/pin_pad_selector_gradiant)
    0x7f080258 -> 0x7f080200 (drawable/seekbar_progress -> drawable/seekbar_progress)
    0x7f080259 -> 0x7f080201 (drawable/seekbar_progress_style -> drawable/seekbar_progress_style)
    0x7f08025a -> 0x7f080202 (drawable/seekbar_track -> drawable/seekbar_track)
    0x7f08026f -> 0x7f080214 (drawable/user_add_circle -> drawable/user_add_circle)
    0x7f080270 -> 0x7f080215 (drawable/user_avatar_bg_circle -> drawable/user_avatar_bg_circle)
    0x7f080271 -> 0x7f080216 (drawable/user_item_bg_selector -> drawable/user_item_bg_selector)
    0x7f090006 -> 0x7f090006 (fraction/choose_lock_pattern_layout_weight -> fraction/choose_lock_pattern_layout_weight)
    0x7f0a008d -> 0x7f0a0082 (id/bottomDivider -> id/bottomDivider)
    0x7f0a0091 -> 0x7f0a0085 (id/button1 -> id/button1)
    0x7f0a0092 -> 0x7f0a0086 (id/button1Icon -> id/button1Icon)
    0x7f0a0093 -> 0x7f0a0087 (id/button1Text -> id/button1Text)
    0x7f0a0094 -> 0x7f0a0088 (id/button2 -> id/button2)
    0x7f0a0095 -> 0x7f0a0089 (id/button2Icon -> id/button2Icon)
    0x7f0a0096 -> 0x7f0a008a (id/button2Text -> id/button2Text)
    0x7f0a0097 -> 0x7f0a008b (id/button3 -> id/button3)
    0x7f0a0098 -> 0x7f0a008c (id/button3Icon -> id/button3Icon)
    0x7f0a0099 -> 0x7f0a008d (id/button3Text -> id/button3Text)
    0x7f0a009a -> 0x7f0a008e (id/button4 -> id/button4)
    0x7f0a009b -> 0x7f0a008f (id/button4Icon -> id/button4Icon)
    0x7f0a009c -> 0x7f0a0090 (id/button4Text -> id/button4Text)
    0x7f0a0116 -> 0x7f0a0102 (id/container -> id/container)
    0x7f0a0120 -> 0x7f0a010b (id/current_user_frame -> id/current_user_frame)
    0x7f0a012e -> 0x7f0a0116 (id/description_text -> id/description_text)
    0x7f0a0183 -> 0x7f0a0161 (id/hint_text -> id/hint_text)
    0x7f0a019c -> 0x7f0a0177 (id/key0 -> id/key0)
    0x7f0a019d -> 0x7f0a0178 (id/key1 -> id/key1)
    0x7f0a019e -> 0x7f0a0179 (id/key2 -> id/key2)
    0x7f0a019f -> 0x7f0a017a (id/key3 -> id/key3)
    0x7f0a01a0 -> 0x7f0a017b (id/key4 -> id/key4)
    0x7f0a01a1 -> 0x7f0a017c (id/key5 -> id/key5)
    0x7f0a01a2 -> 0x7f0a017d (id/key6 -> id/key6)
    0x7f0a01a3 -> 0x7f0a017e (id/key7 -> id/key7)
    0x7f0a01a4 -> 0x7f0a017f (id/key8 -> id/key8)
    0x7f0a01a5 -> 0x7f0a0180 (id/key9 -> id/key9)
    0x7f0a01a6 -> 0x7f0a0181 (id/key_backspace -> id/key_backspace)
    0x7f0a01a7 -> 0x7f0a0182 (id/key_enter -> id/key_enter)
    0x7f0a01b3 -> 0x7f0a018e (id/lockPattern -> id/lockPattern)
    0x7f0a01d1 -> 0x7f0a01a9 (id/message -> id/message)
    0x7f0a025a -> 0x7f0a0218 (id/password_entry -> id/password_entry)
    0x7f0a0265 -> 0x7f0a021f (id/pin_pad -> id/pin_pad)
    0x7f0a0270 -> 0x7f0a0224 (id/progress_bar_labels -> id/progress_bar_labels)
    0x7f0a02f3 -> 0x7f0a0298 (id/text2 -> id/text2)
    0x7f0a0307 -> 0x7f0a02a9 (id/title -> id/title)
    0x7f0a030a -> 0x7f0a02ac (id/title_text -> id/title_text)
    0x7f0a0310 -> 0x7f0a02af (id/topDivider -> id/topDivider)
    0x7f0a032a -> 0x7f0a02c3 (id/user_avatar -> id/user_avatar)
    0x7f0a032b -> 0x7f0a02c4 (id/user_grid -> id/user_grid)
    0x7f0a032c -> 0x7f0a02c5 (id/user_name -> id/user_name)
    0x7f0a032d -> 0x7f0a02c6 (id/user_name_text_edit -> id/user_name_text_edit)
    0x7f0b000f -> 0x7f0b000d (integer/choose_lock_password_password_entry_maxline -> integer/choose_lock_password_password_entry_maxline)
    0x7f0b0010 -> 0x7f0b000e (integer/choose_lock_pattern_weightSum -> integer/choose_lock_pattern_weightSum)
    0x7f0b0011 -> 0x7f0b000f (integer/choose_lock_pin_column_count -> integer/choose_lock_pin_column_count)
    0x7f0b0012 -> 0x7f0b0010 (integer/choose_lock_pin_layout_weight -> integer/choose_lock_pin_layout_weight)
    0x7f0b0029 -> 0x7f0b0018 (integer/illustration_weight -> integer/illustration_weight)
    0x7f0b0035 -> 0x7f0b0022 (integer/maxlines_choose_lock_password_edittext -> integer/maxlines_choose_lock_password_edittext)
    0x7f0b0036 -> 0x7f0b0023 (integer/maxlines_user_switcher_pod_textview -> integer/maxlines_user_switcher_pod_textview)
    0x7f0b0048 -> 0x7f0b0036 (integer/pin_pad_key0 -> integer/pin_pad_key0)
    0x7f0b0049 -> 0x7f0b0037 (integer/pin_pad_key1 -> integer/pin_pad_key1)
    0x7f0b004a -> 0x7f0b0038 (integer/pin_pad_key2 -> integer/pin_pad_key2)
    0x7f0b004b -> 0x7f0b0039 (integer/pin_pad_key3 -> integer/pin_pad_key3)
    0x7f0b004c -> 0x7f0b003a (integer/pin_pad_key4 -> integer/pin_pad_key4)
    0x7f0b004d -> 0x7f0b003b (integer/pin_pad_key5 -> integer/pin_pad_key5)
    0x7f0b004e -> 0x7f0b003c (integer/pin_pad_key6 -> integer/pin_pad_key6)
    0x7f0b004f -> 0x7f0b003d (integer/pin_pad_key7 -> integer/pin_pad_key7)
    0x7f0b0050 -> 0x7f0b003e (integer/pin_pad_key8 -> integer/pin_pad_key8)
    0x7f0b0051 -> 0x7f0b003f (integer/pin_pad_key9 -> integer/pin_pad_key9)
    0x7f0b0059 -> 0x7f0b0044 (integer/text_size_user_switcher_pod_linear_layout_alpha -> integer/text_size_user_switcher_pod_linear_layout_alpha)
    0x7f0b005a -> 0x7f0b0045 (integer/user_switcher_num_col -> integer/user_switcher_num_col)
    0x7f0b005b -> 0x7f0b0046 (integer/weight_progress_bar_preference_space -> integer/weight_progress_bar_preference_space)
    0x7f0d001d -> 0x7f0d001d (layout/action_buttons_preference -> layout/action_buttons_preference)
    0x7f0d0052 -> 0x7f0d004c (layout/choose_lock_password -> layout/choose_lock_password)
    0x7f0d0053 -> 0x7f0d004d (layout/choose_lock_pattern -> layout/choose_lock_pattern)
    0x7f0d0054 -> 0x7f0d004e (layout/choose_lock_pin -> layout/choose_lock_pin)
    0x7f0d0056 -> 0x7f0d0050 (layout/confirm_lock_password -> layout/confirm_lock_password)
    0x7f0d0057 -> 0x7f0d0051 (layout/confirm_lock_pattern -> layout/confirm_lock_pattern)
    0x7f0d0058 -> 0x7f0d0052 (layout/confirm_lock_pin -> layout/confirm_lock_pin)
    0x7f0d0075 -> 0x7f0d0065 (layout/edit_username_fragment -> layout/edit_username_fragment)
    0x7f0d00ca -> 0x7f0d00b3 (layout/pin_pad_view -> layout/pin_pad_view)
    0x7f0d00eb -> 0x7f0d00cf (layout/progress_bar_preference -> layout/progress_bar_preference)
    0x7f0d0124 -> 0x7f0d00fa (layout/user_switcher_pod -> layout/user_switcher_pod)
    0x7f1000b8 -> 0x7f100067 (string/backspace_key -> string/backspace_key)
    0x7f100188 -> 0x7f1000f8 (string/choose_lock_password_hints -> string/choose_lock_password_hints)
    0x7f10018b -> 0x7f1000f9 (string/choose_lock_pin_hints -> string/choose_lock_pin_hints)
    0x7f100249 -> 0x7f100142 (string/eight -> string/eight)
    0x7f10025c -> 0x7f100152 (string/enter_key -> string/enter_key)
    0x7f100278 -> 0x7f10015b (string/five -> string/five)
    0x7f100285 -> 0x7f100164 (string/four -> string/four)
    0x7f100286 -> 0x7f100165 (string/gm_font_family_light -> string/gm_font_family_light)
    0x7f100287 -> 0x7f100166 (string/gm_font_family_medium -> string/gm_font_family_medium)
    0x7f100288 -> 0x7f100167 (string/gm_font_family_regular -> string/gm_font_family_regular)
    0x7f100304 -> 0x7f10018e (string/lock_settings_enter_password -> string/lock_settings_enter_password)
    0x7f100305 -> 0x7f10018f (string/lock_settings_enter_pattern -> string/lock_settings_enter_pattern)
    0x7f100306 -> 0x7f100190 (string/lock_settings_enter_pin -> string/lock_settings_enter_pin)
    0x7f100328 -> 0x7f100191 (string/lockscreen_choose_your_password -> string/lockscreen_choose_your_password)
    0x7f100329 -> 0x7f100192 (string/lockscreen_choose_your_pattern -> string/lockscreen_choose_your_pattern)
    0x7f10032a -> 0x7f100193 (string/lockscreen_choose_your_pin -> string/lockscreen_choose_your_pin)
    0x7f1003b9 -> 0x7f1001ef (string/nine -> string/nine)
    0x7f1003d1 -> 0x7f1001f8 (string/one -> string/one)
    0x7f1005ba -> 0x7f10023d (string/security_lock_password -> string/security_lock_password)
    0x7f1005da -> 0x7f10024d (string/seven -> string/seven)
    0x7f1005fd -> 0x7f100262 (string/six -> string/six)
    0x7f100640 -> 0x7f10027a (string/three -> string/three)
    0x7f100677 -> 0x7f1002a1 (string/two -> string/two)
    0x7f1006eb -> 0x7f1002b3 (string/user_name_label -> string/user_name_label)
    0x7f1007e1 -> 0x7f100357 (string/zero -> string/zero)
    0x7f110113 -> 0x7f110102 (style/LockPattern -> style/LockPattern)
    0x7f110123 -> 0x7f11010e (style/PinPadKey -> style/PinPadKey)
    0x7f11013d -> 0x7f110128 (style/Preference.CarUi.Divider -> style/Preference.CarUi.Divider)
    0x7f11015a -> 0x7f110145 (style/PreferenceButtonIconAppearance -> style/PreferenceButtonIconAppearance)
    0x7f11015b -> 0x7f110146 (style/PreferenceButtonTextAppearance -> style/PreferenceButtonTextAppearance)
    0x7f1101ed -> 0x7f1101d4 (style/TextAppearance.CarUi.PreferenceSummary -> style/TextAppearance.CarUi.PreferenceSummary)
    0x7f1101ee -> 0x7f1101d5 (style/TextAppearance.CarUi.PreferenceTitle -> style/TextAppearance.CarUi.PreferenceTitle)
    0x7f110234 -> 0x7f110218 (style/TextAppearance_Settings_PreferenceBody -> style/TextAppearance_Settings_PreferenceBody)
    0x7f110235 -> 0x7f110219 (style/TextAppearance_Settings_PreferenceSummary -> style/TextAppearance_Settings_PreferenceSummary)
    0x7f11032a -> 0x7f11030f (style/Widget.CarUi.Toolbar.TextButton -> style/Widget.CarUi.Toolbar.TextButton)
    0x7f1103b4 -> 0x7f110399 (style/gm_edittext_style -> style/gm_edittext_style)
    0x7f1103b5 -> 0x7f11039a (style/gm_textview_primary_secondary_size_style -> style/gm_textview_primary_secondary_size_style)
    0x7f1103b6 -> 0x7f11039b (style/gm_textview_primary_style -> style/gm_textview_primary_style)

